n=5 b=3 s=3 t=2 
blocs=[[0, 0], [2, 2], [3, 3]] 

Player 1: Human d=2 a=False e1(regular) 
Player 2: AI d=2 a=False e1(defensive) 


  ABCDE
 +-----
0|*....
1|.....
2|..*..
3|...*.
4|.....
Evaluation time: 0.001003s
Player X under AI control plays: x = 1, y = 2

  ABCDE
 +-----
0|*....
1|..X..
2|..*..
3|...*.
4|.....
Evaluation time: 0.0009999s
Player O under AI control plays: x = 2, y = 1

  ABCDE
 +-----
0|*....
1|..X..
2|.O*..
3|...*.
4|.....
Evaluation time: 0.0s
Player X under AI control plays: x = 2, y = 4

  ABCDE
 +-----
0|*....
1|..X..
2|.O*.X
3|...*.
4|.....
Evaluation time: 0.000999s
Player O under AI control plays: x = 4, y = 2

  ABCDE
 +-----
0|*....
1|..X..
2|.O*.X
3|...*.
4|..O..
Evaluation time: 0.0s
Player X under AI control plays: x = 2, y = 0

  ABCDE
 +-----
0|*....
1|..X..
2|XO*.X
3|...*.
4|..O..
Evaluation time: 0.0s
Player O under AI control plays: x = 0, y = 2

  ABCDE
 +-----
0|*.O..
1|..X..
2|XO*.X
3|...*.
4|..O..
Evaluation time: 0.0010011s
Player X under AI control plays: x = 2, y = 3

  ABCDE
 +-----
0|*.O..
1|..X..
2|XO*XX
3|...*.
4|..O..
Evaluation time: 0.0010021s
Player O under AI control plays: x = 3, y = 2

  ABCDE
 +-----
0|*.O..
1|..X..
2|XO*XX
3|..O*.
4|..O..
Evaluation time: 0.0s
Player X under AI control plays: x = 0, y = 1

  ABCDE
 +-----
0|*XO..
1|..X..
2|XO*XX
3|..O*.
4|..O..
Evaluation time: 0.0010002s
Player O under AI control plays: x = 1, y = 0

  ABCDE
 +-----
0|*XO..
1|O.X..
2|XO*XX
3|..O*.
4|..O..
Evaluation time: 0.0010011s
Player X under AI control plays: x = 3, y = 4

  ABCDE
 +-----
0|*XO..
1|O.X..
2|XO*XX
3|..O*X
4|..O..
Evaluation time: 0.000999s
Player O under AI control plays: x = 4, y = 3

  ABCDE
 +-----
0|*XO..
1|O.X..
2|XO*XX
3|..O*X
4|..OO.
Evaluation time: 0.0s
Player X under AI control plays: x = 1, y = 4

  ABCDE
 +-----
0|*XO..
1|O.X.X
2|XO*XX
3|..O*X
4|..OO.

The winner is X!