n=4 b=4 s=3 t=5 
blocs=[[1, 1], [0, 3], [3, 0], [3, 3]] 

Player 1: AI d=6 a=True e1(regular) 
Player 2: AI d=6 a=True e1(defensive) 


  ABCD
 +----
0|...*
1|.*..
2|....
3|*..*
Evaluation time: 0.0009999s
Player X under AI control plays: x = 1, y = 2

  ABCD
 +----
0|...*
1|.*X.
2|....
3|*..*
Evaluation time: 0.0s
Player O under AI control plays: x = 2, y = 1

  ABCD
 +----
0|...*
1|.*X.
2|.O..
3|*..*
Evaluation time: 0.000999s
Player X under AI control plays: x = 1, y = 0

  ABCD
 +----
0|...*
1|X*X.
2|.O..
3|*..*
Evaluation time: 0.0009971s
Player O under AI control plays: x = 2, y = 2

  ABCD
 +----
0|...*
1|X*X.
2|.OO.
3|*..*
Evaluation time: 0.0s
Player X under AI control plays: x = 0, y = 1

  ABCD
 +----
0|.X.*
1|X*X.
2|.OO.
3|*..*
Evaluation time: 0.0s
Player O under AI control plays: x = 2, y = 0

  ABCD
 +----
0|.X.*
1|X*X.
2|OOO.
3|*..*

The winner is O!